AWS_BUCKET=pairbnbdevelopment
AWS_ACCESS_KEY_ID=AKIAIXOPPMV7DUMZ36RQ
AWS_SECRET_ACCESS_KEY=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

STRIPE_PUBLISHABLE_KEY=pk_test_SwQN02p7zKAu6Q0GcowGAGTc
STRIPE_SECRET_KEY=sk_test_GSVHDhxcDlnlBq4C4NQAhSL0

SMTP_ADDRESS=smtp.mandrillapp.com
SMTP_DOMAIN=localhost
SMTP_PASSWORD=fNr9kKWfVGfKxl6UQ8uFsw
SMTP_USERNAME=carliffrizal.carleel@gmail.com